{
  "name": "the-anonymous-thing-some-server",
  "version": "1.0.0",
  "description": "server of the anonymous thing some",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "server"
  ],
  "author": "Don H.B Bouncy",
  "license": "ISC"
}
